{
  "arrowParens": "always",
  "trailingComma": "es5",
  "semi": true,
  "bracketSpacing": true,
  "tabWidth": 2,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "proseWrap": "always",
  "importOrder": [
    "^(react|next?/?([a-zA-Z/]*))$",
    "<THIRD_PARTY_MODULES>",
    "^~/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ]
}
